{
    "name": "grena/ci-list",
    "authors": [
        {
            "name": "Adrien Pétremann",
            "email": "hello@grena.fr"
        }
    ],
    "require": {
        "wrapi/slack": "^0.1.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Island\\": "src/"
        }
    }
}
